# Flask application environment configuration
# Available options are 'development', 'qa', 'production', 'default' (same as development)
# If none is specified, the application is set to 'default'
FLASK_ENV=development

# Entry point for the Flask application
FLASK_APP=app.py

# Database URL
DATABASE_URL=mysql://root@localhost:3306/test_db

# Celery
CELERY_BROKER_URL='amqp://guest:guest@127.0.0.1:5672//'
RESULT_BACKEND='db+mysql://root@localhost:3306/test_db'
RESULT_EXPIRES=21600
